version: "3.3"  # optional since v1.27.0
services:
  web:
    build: .
    ports:
      - "5000:5000"
    volumes:
      - .:/code
    links:
      - redis
    environment:
      FLASK_ENV: development
  redis:
    image: redis
volumes:
  logvolume01: {}
